[00:00.000] 作词 : 柠安
[00:00.253] 作曲 : 柠安
[00:00.506] 编曲 : 柠安
[00:00.761]我独自吞噬掉今晚的月色
[00:07.888]留地球一人在黑夜里闪躲
[00:15.123]那天凌晨没唱完的歌
[00:22.395]终于被想起打破这片沉默
[00:29.571]我望着车窗外闪过的景色
[00:37.456]为何在逃生出口落了锁
[00:43.292]哼唱起那些似懂非懂的歌
[00:49.998]我仅靠模糊歌词小声诉说
[00:57.295]最亮的星星话不多
[01:03.519]像是谁犯了什么错
[01:09.927]没如果 禁止推脱
[01:12.502]因为他们都认定你为不合格
[01:16.694]千万别变成打分者
[01:22.066]奚落声来的多深刻
[01:28.215]早已经没辩解可说
[01:33.819]真相选择 推开我
[01:37.079]所以只能祈求你们小声说
[01:41.401]别打扰地下的护城河
[01:46.916]用图钉刺穿浩瀚银河
[01:53.396]妄想阻止流星坠落
[01:59.734]看黎明偷偷爬上山坡
[02:05.866]被禁锢在无光的角落
[02:12.493]我梦见那片秘密王国
[02:18.741]森林宽恕我犯下的错
[02:24.778]城堡已 太残破
[02:27.288]却与周围野火融为一体了
[02:32.116]看上去并不违和
[02:37.020]没人能带着他逃脱
[02:43.158]即使他也勉强合格
[02:48.793]要求或许 太严苛
[02:51.829]一味附和从来都不是他风格
[02:56.276]不如无视这沼泽
[03:01.215]就这一次 请允许他降落
